# clamav-rest-api

![Version: 0.1.1](https://img.shields.io/badge/Version-0.1.1-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.16.0](https://img.shields.io/badge/AppVersion-1.16.0-informational?style=flat-square)

A Helm chart for Kubernetes

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| clamav.affinity | object | `{}` |  |
| clamav.autoscaling.enabled | bool | `false` |  |
| clamav.autoscaling.maxReplicas | int | `100` |  |
| clamav.autoscaling.minReplicas | int | `1` |  |
| clamav.autoscaling.targetCPUUtilizationPercentage | int | `80` |  |
| clamav.image.pullPolicy | string | `"IfNotPresent"` |  |
| clamav.image.repository | string | `"clamav/clamav"` |  |
| clamav.image.tag | string | `"0.104.1"` |  |
| clamav.nodeSelector | object | `{}` |  |
| clamav.podAnnotations | object | `{}` |  |
| clamav.podSecurityContext | object | `{}` |  |
| clamav.replicaCount | int | `1` |  |
| clamav.resources | object | `{}` |  |
| clamav.service.port | int | `3310` |  |
| clamav.service.type | string | `"ClusterIP"` |  |
| clamav.tolerations | list | `[]` |  |
| fullnameOverride | string | `""` |  |
| imagePullSecrets | list | `[]` |  |
| ingress.annotations | object | `{}` |  |
| ingress.className | string | `""` |  |
| ingress.enabled | bool | `false` |  |
| ingress.hosts[0].host | string | `"clamav.chart-example.local"` |  |
| ingress.hosts[0].paths[0].path | string | `"/"` |  |
| ingress.hosts[0].paths[0].pathType | string | `"ImplementationSpecific"` |  |
| ingress.tls | list | `[]` |  |
| nameOverride | string | `""` |  |
| restApi.affinity | object | `{}` |  |
| restApi.autoscaling.enabled | bool | `false` |  |
| restApi.autoscaling.maxReplicas | int | `100` |  |
| restApi.autoscaling.minReplicas | int | `1` |  |
| restApi.autoscaling.targetCPUUtilizationPercentage | int | `80` |  |
| restApi.envs[0].name | string | `"NODE_ENV"` |  |
| restApi.envs[0].value | string | `"production"` |  |
| restApi.envs[1].name | string | `"APP_FORM_KEY"` |  |
| restApi.envs[1].value | string | `"FILES"` |  |
| restApi.image.pullPolicy | string | `"IfNotPresent"` |  |
| restApi.image.repository | string | `"benzino77/clamav-rest-api"` |  |
| restApi.image.tag | string | `"1.0.9"` |  |
| restApi.nodeSelector | object | `{}` |  |
| restApi.podAnnotations | object | `{}` |  |
| restApi.podSecurityContext | object | `{}` |  |
| restApi.replicaCount | int | `1` |  |
| restApi.resources | object | `{}` |  |
| restApi.service.port | int | `80` |  |
| restApi.service.type | string | `"ClusterIP"` |  |
| restApi.tolerations | list | `[]` |  |
| securityContext | object | `{}` |  |
| serviceAccount.annotations | object | `{}` |  |
| serviceAccount.create | bool | `true` |  |
| serviceAccount.name | string | `""` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
