# pgbouncer

![Version: 1.1.5](https://img.shields.io/badge/Version-1.1.5-informational?style=flat-square) ![AppVersion: 1.0](https://img.shields.io/badge/AppVersion-1.0-informational?style=flat-square)

PgBouncer chart

**Homepage:** <https://github.com/cradlepoint/kubernetes-helm-chart-pgbouncer>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| antiAffinity | string | `"soft"` |  |
| budget.minAvailable | int | `0` |  |
| clientIdleTimout | int | `0` |  |
| clientLoginTimeout | int | `60` |  |
| connectionLimits.defaultPoolSize | int | `200` |  |
| connectionLimits.maxClientConn | int | `200` |  |
| connectionLimits.minPoolSize | int | `15` |  |
| connectionLimits.reservePoolSize | int | `25` |  |
| connectionLimits.reservePoolTimeout | int | `5` |  |
| customSettings | object | `{}` |  |
| databases | object | `{}` |  |
| global.namespacedDatabases | bool | `false` |  |
| image.pullPolicy | string | `"Always"` |  |
| image.repository | string | `"cradlepoint/pgbouncer"` |  |
| image.tag | string | `"1.0.1"` |  |
| imagePullSecrets | list | `[]` |  |
| internalPort | int | `5432` |  |
| labels | object | `{}` |  |
| logConnections | int | `0` |  |
| logDisconnections | int | `0` |  |
| logPoolerErrors | int | `1` |  |
| logStats | int | `0` |  |
| nodeAffinity | object | `{}` |  |
| nodeSelector | object | `{}` |  |
| poolMode | string | `"session"` |  |
| queryTimeout | int | `0` |  |
| queryWaitTimeout | int | `120` |  |
| replicaCount | int | `1` |  |
| serverCa.file | string | `nil` |  |
| serverConnectTimeout | int | `15` |  |
| serverIdleTimeout | int | `600` |  |
| serverLifetime | int | `3600` |  |
| serverLoginRetry | int | `15` |  |
| service.annotations | object | `{}` |  |
| service.enabled | bool | `true` |  |
| service.name | string | `""` |  |
| service.type | string | `"ClusterIP"` |  |
| servicePort | int | `5432` |  |
| settings.auth_query | string | `"SELECT * FROM pgbouncer.get_auth($1)"` |  |
| settings.auth_type | string | `"plain"` |  |
| spec.annotations | object | `{}` |  |
| spec.labels | object | `{}` |  |
| statsPeriod | int | `60` |  |
| tolerations | list | `[]` |  |
| users | object | `{}` |  |
| verbose | int | `0` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
