# opencost

![Version: 0.1.1](https://img.shields.io/badge/Version-0.1.1-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.104.1](https://img.shields.io/badge/AppVersion-1.104.1-informational?style=flat-square)

A Helm chart for Kubernetes

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` |  |
| cloudProviderApiKey | string | `nil` |  |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"Awlays"` |  |
| image.repository | string | `"quay.io/kubecost1/kubecost-cost-model"` |  |
| image.repositoryUi | string | `"quay.io/kubecost1/opencost-ui"` |  |
| image.tag | string | `""` |  |
| imagePullSecrets | object | `{}` |  |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| prometheusServerEndpoint | string | `nil` |  |
| replicaCount | int | `1` |  |
| resources.limits.cpu | string | `"999m"` |  |
| resources.limits.memory | string | `"1G"` |  |
| resources.requests.cpu | string | `"10m"` |  |
| resources.requests.memory | string | `"55M"` |  |
| securityContext | object | `{}` |  |
| service.port | int | `9003` |  |
| service.portUi | int | `9090` |  |
| service.type | string | `"ClusterIP"` |  |
| serviceAccount.annotations | object | `{}` |  |
| serviceAccount.name | string | `""` |  |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
